<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/valencia_turismo"
    android:gravity="center"
    android:padding="30dp"
    tools:context=".MainActivity" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/Button01"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#A9A9A9"
        android:onClick="mostrar_instrucciones"
        android:text="@string/instrucciones"/>
    <Button
        android:id="@+id/Button02"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:onClick="mostrar_lista"
        android:background="#A9A9A9"
        android:text="@string/distancias"/>
    <Button
        android:id="@+id/Button03"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:onClick="ver_posiciones"
        android:background="#A9A9A9"
        android:text="Ver Posicion"/>
    <Button
        android:id="@+id/Button04"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:onClick="mostrar_tiempo"
        android:background="#A9A9A9"
        android:text="El Tiempo en Valencia"/>

</LinearLayout>