<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00FF00"
        android:textSize="10pt"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Esta aplicacion permite hacer de audioguía para la ciudad de Valencia. Se han elegido 4 puntos
        : Palau de la Musica, Ciudad de las ciencias, Lonja de Valencia y Palacio del Marques de Dos Aguas. Al acercarse
        a menos de 300m de ellos saldra una foto y una explicacion de cada uno . En cualquier momento el usuario puede ver
        las distancias a cada uno de estos puntos"
        android:id="@+id/textView_acerca" />


</LinearLayout>